<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kuna.bgmstoremobile.Main" >

    <item android:id="@+id/plugout" android:title="Stop when plugged out" android:checkable="true"></item><item android:id="@+id/random" android:title="Infinte Random Play"></item><item
        android:id="@+id/info"
        android:orderInCategory="100"
        android:title="Info" />
    
    

</menu>
